Inserting values into Customer Table:

INSERT INTO `customer` (`CustomerID`, `FirstName`, `LastName`, `DateOfBirth`, `EmailID`, `ContactNumber`, `Address`, `UserName`, `NumberOfOrdersMade`) VALUES
('C1001', 'yaswanth', 'ala', '2001-03-26', 'alayaswanth6@gmail.com', '+18248289489', '21st Street, Wichita, Kansas-67206', 'yash', 20),
('C1002', 'Joshika', 'USA', '1999-08-25', 'joshikausa@gmail.com', '+13135345678', 'Woodlawn Street, Wichita, Kansas - 67220', 'joshi', 15),
('C1003', 'Sravan', 'Reddy', '1999-08-29', 'ramidisravanreddy@gmail.com', '+13112346789', 'Oliver Street, Wichita, Kansas -67220', 'sravaan', 10),
('C1004', 'Joshika', 'k', '1999-08-27', 'joshikakambhampati@gmail.com', '+13166971234', 'Edgemoor Street, Wichita, Kansas-67220', 'jo', 30),
('C1005', 'Deepthi', 'Pegasian', '1998-05-28', 'deepthir.pegasian@gmail.com', '+13168344234', 'Tyler Street, Wichita, Kansas -67220', 'deepu', 12),
('C1006', 'Taylor', 'Swift', '2001-03-26', 'taylorswift@gmail.com', '+13167576901', 'Web Road, Wichita, Kansas - 67206', 'swift', 17),
('C1007', 'yashwanth', 's', '2002-01-19', 'yashwanths282@gmail.com', '+13165239012', 'Greenwich Street, Wichita, Kansas -67206', 'yashu', 5);

Inserting values into DeliveryExecutive Table:

INSERT INTO `deliveryexecutive` (`DeliveryID`, `FirstName`, `LastName`, `EmailID`, `ContactNumber`, `DateOfJoining`, `NumberOfOrdersDelivered`) VALUES
('D1001', 'marcov', 'Joseph', 'marcovjoseph@gmail.com', '+13166783450', '2022-01-22', 100),
('D1002', 'David', 'warner', 'davidwarner@gmail.com', '+13169023789', '2020-03-09', 120),
('D1003', 'Ben', 'Stokes', 'benstokes@gmail.com', '+13167902345', '2021-11-22', 170),
('D1004', 'jofra', 'archer', 'jofraarcher@gmail.com', '+13165097684', '2019-02-06', 70),
('D1005', 'collin', 'wood', 'collinwood@gmail.com', '+13165081234', '2015-08-23', 200),
('D1006', 'jaison', 'Roy', 'Jaisonroy@gmail.com', '+13160983678', '2012-09-26', 290);


Inserting values into FoodItem Table:

INSERT INTO `fooditem` (`ItemID`, `Name`, `Description`, `Price`, `Discount`, `Rating`) VALUES
('I1001', 'Chicken Sandwich', 'Chicken, Tomato, Lettuce, Onion, Ketchup', 20, 5, 5),
('I1002', 'chicken biriyani', 'chicken, rice, spices', 10, 20, 4.75),
('I1003', 'Beef Medallion', 'Beef, Vegetables and Potatoes', 30, 10, 5),
('I1004', 'Milk Shake', 'Choice of your own :  Vanilla, Chocolate, Strawberry', 15, 30, 4.5),
('I1005', 'chinese noodles', 'noodles with a blend of spices and chicken ', 25, 8, 4),
('I1006', 'Baklava', 'Dessert chef\'s special', 5, 2, 5);

Inserting values into Orders Table:

INSERT INTO `orders` (`OrderID`, `CustomerID`, `ItemID`, `RestuarantID`, `DeliveryID`, `Date`, `Quantity`, `AmountPaid`) VALUES
('O1001', 'C1001', 'I1003', 'R1003', 'D1002', '2023-02-16', 7, 200),
('O1002', 'C1002', 'I1006', 'R1006', 'D1005', '2023-02-21', 50, 280),
('O1003', 'C1002', 'I1004', 'R1001', 'D1004', '2023-04-19', 25, 300),
('O1004', 'C1004', 'I1005', 'R1001', 'D1002', '2023-03-08', 10, 250),
('O1005', 'C1003', 'I1002', 'R1002', 'D1006', '2023-02-01', 10, 100),
('O1006', 'C1007', 'I1001', 'R1005', 'D1002', '2023-02-14', 5, 90);


Inserting values into Restuarant Table:

INSERT INTO `restuarant` (`RestuarantID`, `Name`, `EmailID`, `ContactNumber`, `Address`, `DateOfOpening`, `NumberOfOrdersTaken`) VALUES
('R1001', 'Cafe', 'restuarantcafe@gmail.com', '+13190392345', 'Downtown, Wichita, Kansas -67203', '2009-01-13', 600),
('R1002', 'Tastes of india', 'restuarantTOI@gmail.com', '+13192301256', 'woodlawn road, Wichita, Kansas -67203', '2013-02-12', 190),
('R1003', 'chicago tastes', 'restuarantchicago@gmail.com', '+13110831490', 'Kellogg highway, Wichita, Kansas - 67206', '2012-10-24', 500),
('R1004', 'Grill', 'restuarantgrill@gmail.com', '+13169082982', '21st Street, Wichita, Kansas -67206', '2018-04-16', 230),
('R1005', 'china go', 'restuarantamerican@gmail.com', '+13167823378', 'rock road, Wichita, Kansas - 67220', '2015-09-09', 330),
('R1006', 'desert kingdom', 'restuarantsubway@gmail.com', '+13157323784', 'Central Street, Wichita, Kansas - 67220', '2019-10-17', 150);
